---
title: "R Notebook"
output: html_notebook
---


Reading dataset:
```{r}
Data <- read.csv("Daegu_Real_Estate_data.csv")
Data
```



Cleaning:
```{r}
dim(Data)
Data <- na.omit(Data)
dim(Data)
```



Modele addytywne GAM
```{r}
library(gam)
```


```{r}
fit_gam_bf <- gam(SalePrice ~ s(YearBuilt, df=5) + s(YrSold, df=5) + s(MonthSold, df=5) + s(Size.sqf., df=5) + s(Floor, df=5) + s(N_manager, df=5) + s(N_SchoolNearBy.Elementary., df=5) + s(N_SchoolNearBy.University., df=5) + s(N_FacilitiesInApt, df=5) + HeatingType + AptManageType + SubwayStation, data=data)
summary(fit_gam_bf)
```

```{r}
fit_gam_ls <- lm(SalePrice ~ ns(YearBuilt, df=5) + ns(YrSold, df=5) + ns(MonthSold, df=5) + ns(Size.sqf., df=5) + ns(Floor, df=5) + ns(N_manager, df=5) + ns(N_SchoolNearBy.Elementary., df=3) + ns(N_SchoolNearBy.University., df=3) + ns(N_FacilitiesInApt, df=3) + HeatingType + AptManageType + SubwayStation, data=data)
fit_gam_ls
```

```{r}
summary(fit_gam_ls)
```

